# PCD_Group

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pcdgroup/hp/pcd_group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcdgroup/hp/pcd_group/: MainActivity.java
app/src/main/java/com/pcdgroup/hp/pcd_group/AdminLogin/: AccessAdmin.java  AdminDashboard.java  AdminLoginActivity.java  AdminSetting.java  BrandAdepter.java  Category.java  UserAdminAdepter.java  UserDataGet.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Brand/: BrandList.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Client/: ClientAdepter.java  ClientDetailsActivity.java  ClientOfClientList.java  ClientRecyclerViewAdapter.java  ClientRegisterActivity.java  DataAdapter.java  FlipAnimator.java  MyApplication.java  MyDividerItemDecoration.java  RecyclerViewAdapter.java  SingleRecordShow.java  UpdateActivity.java
app/src/main/java/com/pcdgroup/hp/pcd_group/DatabaseComponents/: CallBackInterface.java  CallType.java  DataBaseQuery.java  DataGetUrl.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Discount/: Client_Discount.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Global/: GlobalVariable.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Http/: HttpParse.java  HttpParseClass.java  HttpServicesClass.java
app/src/main/java/com/pcdgroup/hp/pcd_group/OrderList/: Order_List.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Product/: CustomListAdapter.java  CustomVolleyRequest.java  Entity.java  FileUtil.java  ImageAdapter.java  ImageUpload.java  ProdactEntity.java  ProductSingleRecord.java  ProductUpdate.java  UploadImage.java  UploadImageFragment.java  ViewImage.java  ViewImageFragment.java
app/src/main/java/com/pcdgroup/hp/pcd_group/PurchaseOrder/: Create_New_PO.java  FinishedOrder.java  FinishedOrderList_Adepter.java  Finished_Order.java  PO_List.java  P_V__Data.java  ProductData.java  PurchaseData.java  Purchaselist_Adepter.java  SelectVendorProducts.java  VendorProductAdapter.java  ViewPurchaseOrder.java
app/src/main/java/com/pcdgroup/hp/pcd_group/Quotation/: BillAdepter.java  BrandList.java  ClientDataAdapter.java  CreateQuotation.java  GridListAdapter.java  Invoice.java  List_Pdfs.java  List_Quotation_Pdfs.java  PDFViewActivity.java  Pdf.java  PdfAdapter.java  ProdactEntity.java  ProductCustomListAdapter.java  ProductInfoAdapter.java  ProductListAdapter.java  ProductStringStrt.java  QuontityAdepter.java  QuotationAdepter.java  Quotation_finish.java  Quotation_product.java  Quotation_quantity.java  SelectClient.java  SelectProduct.java  SelectedObject.java  ShowQuotationList.java  ViewInvoice.java  (+1 more)
app/src/main/res/drawable/: bg_list_row.xml  btn_bg.xml  client_slider2.xml  client_slider3.xml  et_bg.xml  grad_bg.xml
app/src/main/res/layout/: activity_adminaccess.xml  activity_admindashboard.xml  activity_adminlogin.xml  activity_adminsetting.xml  activity_brandlist.xml  activity_clientdetails.xml  activity_clientofclient.xml  activity_clientregister.xml  activity_create_po.xml  activity_dashbord.xml  activity_discount.xml  activity_finished.xml  activity_imageupload.xml  activity_list_vendor_dealer.xml  activity_main.xml  activity_orderlist.xml  activity_po_list.xml  activity_quotation.xml  activity_registar.xml  activity_selectclient.xml  activity_single_record.xml  activity_update.xml  activity_vendor.xml  activity_vendor_products.xml  activity_vendordealer.xml  activity_view_purchaseorder.xml  brand_dialog_box.xml  cardview.xml  cardview1.xml  clientcardview.xml  code_verfication_dialogbox.xml  content_main.xml  content_main_client.xml  custom_layout.xml  dealer_list.xml  fragment_dealer.xml  fragment_vendor.xml  grid_custom_row_layout.xml  invoice.xml  list_check_edit.xml  (+23 more)
app/src/main/res/menu/: done.xml  drawer_menu.xml  main.xml  menu_contextual_mode.xml  menu_home.xml  menu_login.xml  menu_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pcdgroup/hp/pcd_group/: ExampleUnitTest.java
(+26 files in other folders)
