<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/address"
            android:layout_width="155dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toEndOf="@+id/btn_address"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_preview"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="#7B68EE"
            android:text="Submit / Preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_uptodate"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_client"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#7B68EE"
            android:text="Add Client"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_client"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_product"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#7B68EE"
            android:text="Add Product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_client" />

        <TextView
            android:id="@+id/tv_client"
            android:layout_width="155dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:textColor="@color/Blue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_client"
            app:layout_constraintTop_toBottomOf="@+id/address"
            tools:text="Client" />


        <Button
            android:id="@+id/btn_date"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="#7B68EE"
            android:text="Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_validupto"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#7B68EE"
            android:text="Valid upto"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_uptodate"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="191dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toEndOf="@+id/btn_date"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout4" />

        <TextView
            android:id="@+id/tv_uptodate"
            android:layout_width="183dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toEndOf="@+id/btn_validupto"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <Button
            android:id="@+id/btn_address"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#7B68EE"
            android:text="Add Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/tv_product"
            android:layout_width="356dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            android:stackFromBottom="true"
            android:textColor="@color/Blue"
            android:textSize="20dp"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_product" />

        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_product">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="307dp" />

                <EditText
                    android:id="@+id/quantity_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter Quantity"
                    android:inputType="numberDecimal"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="304dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport Cost"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="368dp" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cost"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    tools:layout_editor_absoluteY="366dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="431dp" />


                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Discount"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    tools:layout_editor_absoluteY="428dp" />
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
