<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray">


    <Button
        android:id="@+id/btn_add_vendor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Select Vendor"
        android:background="#7B68EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_vendor" />

            <TextView
                android:id="@+id/tv_selectvendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Name Vendor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_vendor" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Select Product"
        android:background="#7B68EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_vendor" />

    <LinearLayout
        android:id="@+id/ll_Product"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/p_list"
            android:layout_width="wrap_content"
            android:layout_height="215dp" />

        <EditText
            android:id="@+id/et_addQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SkyBlue"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_po"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="Create Purchase Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>