<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vendor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context="com.pcdgroup.hp.pcd_group.VendorDealer.Add_Vendor">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Vendor Registration"
            android:textColor="#B8860B"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Name:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Name" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Address:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/address_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Address" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/area_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Area:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/area_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Area" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="State:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/state_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="State" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Email:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Email" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/mobile_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="MobileNo:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/mobile_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="MobileNo" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/organisation_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Organisation:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/organisation_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Organisation" />
            </TableRow>

            <TableRow android:layout_height="73dp">

                <TextView
                    android:id="@+id/gstno_tv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Gstno:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/gstno_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Gstno" />
            </TableRow>

            <TableRow android:layout_height="73dp">


                <Button
                    android:id="@+id/btn_vendor_product"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:text="Add Product"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/designation_et"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:hint="Product list" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/submit_btnVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#7B68EE"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>