<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:id="@+id/cl_pdf">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Quotation"
            android:textColor="@color/Black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="84dp"
            android:text="Date : "
            android:textColor="@color/Black"
            app:layout_constraintBaseline_toBaselineOf="@+id/date_tv"
            app:layout_constraintEnd_toStartOf="@+id/date_tv"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="106dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:text="ValidUpTo : "
            android:textColor="@color/Black"
            app:layout_constraintBaseline_toBaselineOf="@+id/validdate_tv"
            app:layout_constraintEnd_toStartOf="@+id/validdate_tv"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="64dp" />

        <TextView
            android:id="@+id/validdate_tv"
            android:layout_width="104dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            tools:ignore="MissingConstraints,RtlCompat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/line"/>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">

            <TableRow>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="D-ERT"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="134dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Quote To:"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"
                    tools:layout_editor_absoluteX="222dp"
                    tools:layout_editor_absoluteY="134dp" />

            </TableRow>

            <TableRow>
                <TextView />

                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/Black"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A 149,Ghatkopar Ind,Estate,\nAmrut Nagar, Ghatkopar W,\nMumbai,"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="163dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Address"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"
                    tools:layout_editor_absoluteX="249dp"
                    tools:layout_editor_absoluteY="184dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/text_state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:text=""
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/Black"
                    android:text="State"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/pin_cuntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="PIN Code - 400086,\nIndia"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="60dp"
                    android:text="pin code"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="+919820442476 \ndertshop@gmail.com\nwww.dert.co.in"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="232dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/Black"
                    android:text="Company"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="342dp"
                    tools:layout_editor_absoluteY="229dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tblrw"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="VAT: NA \nGSTIN: 27ACWPP7502L1ZU \nService Tax No: NA \nPAN: ACWPP7502L"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="277dp"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Country"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints,RtlCompat"
                    tools:layout_editor_absoluteX="266dp"
                    tools:layout_editor_absoluteY="250dp"/>

            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
            app:srcCompat="@drawable/line"/>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="NO"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="PRODUCT"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="HSN/SAC"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="QUANTITY"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/Black"
                android:text="PRICE"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cgst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/Black"
                android:text="SGST"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sgst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/Black"
                android:text="CGST"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="AMOUNT"
                android:textSize="8dp"
                android:textStyle="bold" />

        </TableRow>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2"
            app:srcCompat="@drawable/line" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="TOTAL"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />


            <TextView
                android:id="@+id/finalQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="3"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemsPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text=""
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sGst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/Black"
                android:text=""
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:text="23000"
                android:textSize="12dp"
                android:textStyle="bold" />

        </TableRow>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3"
            app:srcCompat="@drawable/line" />

        <TableLayout
            android:id="@+id/tableLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <TableRow>
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount:"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="200dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="125dp"
                    tools:layout_editor_absoluteY="544dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="371dp"
                    tools:layout_editor_absoluteY="550dp" />

            </TableRow>

            <TableRow android:layout_marginTop="05dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transportation Cost:"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="200dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="125dp"
                    tools:layout_editor_absoluteY="517dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10dp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="352dp"
                    tools:layout_editor_absoluteY="524dp" />
            </TableRow>

            <TableRow android:layout_marginTop="05dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: ₹ "
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="200dp"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="496dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    tools:layout_editor_absoluteX="322dp"
                    tools:layout_editor_absoluteY="496dp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="NOTE\nBAnk Info: \nAC.Name: D-ERT,AC No:209005000002932 \nBank: Citizencredit Co-operativ Bank LTD. Bandra West Branch: Sunbeam chs, \nNEFT/RTGS: CCBL0209005 \n\nTransport extra at actual cost. \n"
            android:textColor="@color/Black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout5"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>