<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GST"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/GST"
        android:textColor="@color/BlueViolet"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dip"
        android:textSize="20dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/Black"
        android:layout_toRightOf="@+id/thumbnail"
        />

    <TextView
        android:id="@+id/minimumvalue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="8dip"
        android:textSize="20dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/Black"
        android:layout_toRightOf="@+id/thumbnail"
        />

    <TextView
        android:id="@+id/GST"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="65dp"
        android:layout_below="@+id/minimumvalue"
        android:layout_toEndOf="@+id/HSNCode"
        android:layout_toRightOf="@+id/HSNCode"
        android:textColor="@color/Black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/HSNCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GST"
        android:gravity="left|center_vertical"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_alignBaseline="@+id/HSNCode"
        android:layout_alignBottom="@+id/GST"
        android:layout_below="@id/GST"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HSNCode"
        android:layout_marginTop="8dp"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Reorderlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Stock"
        android:layout_alignBottom="@+id/Stock"
        android:layout_marginTop="10dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/Black"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/Descriprion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_below="@+id/Reorderlevel"
        android:textSize="20dp"
        android:textColor="@color/Black"
        />

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillAfter="false"
            android:fillEnabled="false">

            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:src="@drawable/bg_circle" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillAfter="false"
            android:fillEnabled="false">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height" />

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/icon_text" />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>