<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Movie Title -->
    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="xyz"
        android:textColor="@color/BlueViolet"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <!-- Rating -->
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@+id/productname"
        android:text="123"
        android:textColor="@color/Black"

        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/productname"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>